﻿<!--
    Task 2

Implement a ComboBox control (like a dropdown list)
The ComboBox holds a set of items (an array)
Initially only a single item, the selected item, is visible (the ComboBox is collapsed)
When the selected item is clicked, all other items are shown (the ComboBox is expanded)
If an item is clicked, it becomes the selected item and the ComboBox collapses
Each of the items in a ComboBox can contain any valid HTML code

Use RequireJS and mustache.js
jQuery is not obligatory (use it if you will)

The ComboBox should have the following usage:

    var people = [
      { id: 1, name: "Doncho Minkov", age: 18, avatarUrl: "images/minkov.jpg" }, 
      { id: 2, name: "Georgi Georgiev", age: 19, avatarUrl: "images/joreto.jpg" }];
    var comboBox = controls.ComboBox(people);
    var template = $("#person-template").html();
    var comboBoxHtml = comboBox.render(template);
    container.innerHTML = comboBoxHtml;
    
    //sample template
    <div class="person-item" id="person-item-{{id}}">
      <strong class="person-name">{{name}}</strong><p class="person-age">{{age}}</p>
      <img src="{{avatarUrl}}" width="100px" />
    </div>
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ComboBox Controls</title>
    <script src="Scripts/libs/require.js" data-main="Scripts/app-config"></script>
    <style>
        div#task-description {
            padding: 10px;
            background-color: #dedede;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            width: 200px;
       }

        li {
            margin-top: -1px;
            padding: 10px;
            border: 1px solid black;
        }

        li:hover{
            background-color: #dedede;
        }
    </style>
</head>
<body>
    <script type="x-mustache-template" id="student-template">
    <div class="person-item" id="person-item-{{id}}">
        <strong class="person-name">{{name}}</strong> <br />
        <strong class="person-age">Age: {{age}}</strong> <br />
        <img src="{{avatarUrl}}" width="100px" />
    </div>
    </script>
    <div id="task-description">
        <header>
            <h3>ComboBox control (like a dropdown list)</h3>
        </header>
        <p>            
            Initially only a single item, the selected item, is visible (the ComboBox is collapsed) <br />
            When the selected item is clicked, all other items are shown (the ComboBox is expanded) <br />
            If an item is clicked, it becomes the selected item and the ComboBox collapses <br />           
        </p>
    </div>
    <div id="content"></div>
</body>
</html>
