﻿body {
    background: #dedede;
}

header{
    background-color: #d76666;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
}

#main-heading{
    color: #dedede;
}

#sidebar {
    margin-top: 20px;
    float: left;
    width: 150px;
    background-color: #d76666;
    padding: 20px;
    border-radius: 6px;
    color: #dedede;
}

#sidebar ul li {
    list-style: none;
}

#sidebar ul li a {
    text-decoration: none;
    color: #dedede;
}

#sidebar ul li a:hover {
    color: #4cff00;
}

#sidebar .sidebar-title {
    font-size: 14pt;
    font-weight: bold;
}

#main-content {
    float: left;
    left: 160px;
    padding: 30px;
}

#main-content h3 {
    font-weight: bold;
}

#main-content ul {
    list-style: none;
}

#footer {
    clear: both;
    text-align:center;
    background: #EEEEEE;
    padding: 20px;
    border-radius: 6px;
}
