<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UK.master.cs" Inherits="CompanyWebsite.Offices.UK.UK" %>

<asp:Content ID="ContentUK" ContentPlaceHolderID="ContentPlaceHolderMainContent" runat="server">
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"
        ShowStartingNode="False" StartingNodeOffset="2" />

    <div class="clear menu">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="verticalMenu"
            EnableViewState="False" IncludeStyleBlock="False" DataSourceID="SiteMapDataSource">
        </asp:Menu>
    </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUK" runat="server" />
    </div>
</asp:Content>
