﻿<!--
   Task 3

    Using HTML5 and CSS3 create a page to display a date field 
with a date picker. Use Modernizr to load the jQueryUI date 
picker only if the browser does not provide a native date picker.

Help info at - http://html5doctor.com/using-modernizr-to-detect-html5-features-and-provide-fallbacks/
    -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Date Picker</title>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script>
        Modernizr.load({
            test: Modernizr.inputtypes.date,
            nope: ['http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js', 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js', 'jquery-ui.css'],
            complete: function () {
                $('#datePicker').datepicker({
                    dateFormat: 'yy-mm-dd'
                });
            }
        });
    </script>
</head>
<body>
    <form>
        <input id="datePicker" type="date">
    </form>
</body>
</html>
