﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mustache - TableView</title>
    <script src="scripts/libs/class.js"></script>
    <script src="scripts/libs/jquery-2.0.3.js"></script>
    <script src="scripts/libs/mustache.js"></script>
    <script src="scripts/app/table-view.js"></script>
    <style>
        div#task-description {
            padding: 10px;
            background-color: #dedede;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        table, td{
            border: 1px solid black;
            border-collapse:collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="task-description">

        <h3>Task 1</h3>
        <p>
            Change the ListView from the last demo to use TABLE instead of UL <br />
            The TableView gets number of rows and columns in its constructor  <br />
            The TableView renders the elements in table cells   <br />
            Each element gets only a single cell <br />
        </p>
    </div>
    <!-- Template-->
    <script type="x-mustache-template" id="person-template">
        <strong>{{fullname}}</strong>
          <ul>
            {{#marks}} 
              <li>{{subject}}: <strong>{{score}}</strong></li>
            {{/marks}}
            {{^marks}}	   
	          <li>This student has no marks, yet</li>
            {{/marks}}
          </ul>			
    </script>

    <div id="content">
        <script>
        var Student = Class.create({
                init: function (fname, lname, marks) {
                    this.fname = fname;
                    this.lname = lname
                    this.marks = marks;
                },
                fullname: function () {
                    return this.fname + " " + this.lname;
                }
            });

            var Mark = Class.create({
                init: function (subject, score) {
                    this.subject = subject;
                    this.score = score;
                }
            });

            var people = [
                new Student("Doncho", "Minkov", [new Mark("Math", 4), new Mark("JavaScript", 6)]),
                new Student("Nikolay", "Kostov", [new Mark("MVC", 6), new Mark("JavaScript", 5)]),
                new Student("Ivaylo", "Kendov", [new Mark("OOP", 4), new Mark("C#", 6)]),
                new Student("Svetlin", "Nakov", [new Mark("Unit Testing", 5), new Mark("WPF", 6)]),
                new Student("Asya", "Georgieva", [new Mark("Automation Testing", 6), new Mark("Manual Testing", 4)]),
                new Student("Georgi", "Georgiev")
            ];

            var personTemplate = Mustache.compile(document.getElementById("person-template").innerHTML);
            var tableView = controls.getTableView(people, 4, 2);

            var tableViewHtml = tableView.render(personTemplate);

            document.getElementById("content").innerHTML = tableViewHtml;
        </script>
    </div>
</body>
</html>
