<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Popaye_Shop.Person" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Phone" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAEAAAEAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.PopayeShopException" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopayeShopException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Accessoire" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Book" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAIAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Client" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Popaye_Shop.Game" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.IndividualClient" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Laptop" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAACAAAAEgQAAAAEQAAAAAAAAAAAACAAEAAg=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.OnlineShop" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAJIAAAAAQAEAAAIwEAQAIEAAAABRgACAAGAAIA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Product" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAghAAAIAQAAAAAAAAAAAAQAAgAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Popaye_Shop.Supporter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Television" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAABAAAAAAAgAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Worker" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEgAAAAAQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Popaye_Shop.CompanyClient" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.SoldProducts" Collapsed="true">
    <Position X="21.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAEAABIAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoldProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Developer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.ElectronicProduct" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectronicProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popaye_Shop.Program" Collapsed="true">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Popaye_Shop.Account" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Popaye_Shop.ICommentable" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Popaye_Shop.INameble" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INameble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Popaye_Shop.ISellable" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Popaye_Shop.DisplayType" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Popaye_Shop.TelevisionType" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>TelevisionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Popaye_Shop.BatteryType" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAABAAAAAAQ=</HashCode>
      <FileName>BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>