<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74782b98087f46a9b2647bb4d4eea17f" Name="Diagram1">
        <EntityTypeShape EntityType="EmeraldForumModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmeraldForumModel.Comment" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmeraldForumModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmeraldForumModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmeraldForumModel.Tag" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EmeraldForumModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmeraldForumModel.FK_Posts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmeraldForumModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="EmeraldForumModel.PostsTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>